In [6]:
# Importing our necessary libraries
import os
import pandas as pd
import numpy as np

In [12]:
# Function to get all text files within one folder
def get_csv(path):
    csv_files=[]
    for file in os.listdir(path):
        if file.endswith(".txt"):
            csv_files.append(file)
    
    return csv_files

In [13]:
path1=r"C:\Users\zeels\Desktop\projects\cleantech_solar\raw\[IN-023C]\2018\2018-12\Inverter_1\\"
our_list = get_csv(path1)
our_list

['[IN-023C]-I1-2018-12-01.txt',
 '[IN-023C]-I1-2018-12-02.txt',
 '[IN-023C]-I1-2018-12-03.txt',
 '[IN-023C]-I1-2018-12-04.txt',
 '[IN-023C]-I1-2018-12-05.txt',
 '[IN-023C]-I1-2018-12-06.txt',
 '[IN-023C]-I1-2018-12-07.txt',
 '[IN-023C]-I1-2018-12-08.txt',
 '[IN-023C]-I1-2018-12-09.txt',
 '[IN-023C]-I1-2018-12-10.txt',
 '[IN-023C]-I1-2018-12-11.txt',
 '[IN-023C]-I1-2018-12-12.txt',
 '[IN-023C]-I1-2018-12-13.txt',
 '[IN-023C]-I1-2018-12-14.txt',
 '[IN-023C]-I1-2018-12-15.txt',
 '[IN-023C]-I1-2018-12-16.txt',
 '[IN-023C]-I1-2018-12-17.txt',
 '[IN-023C]-I1-2018-12-18.txt',
 '[IN-023C]-I1-2018-12-19.txt',
 '[IN-023C]-I1-2018-12-20.txt',
 '[IN-023C]-I1-2018-12-21.txt',
 '[IN-023C]-I1-2018-12-22.txt',
 '[IN-023C]-I1-2018-12-23.txt',
 '[IN-023C]-I1-2018-12-24.txt',
 '[IN-023C]-I1-2018-12-25.txt',
 '[IN-023C]-I1-2018-12-26.txt',
 '[IN-023C]-I1-2018-12-27.txt',
 '[IN-023C]-I1-2018-12-28.txt',
 '[IN-023C]-I1-2018-12-29.txt',
 '[IN-023C]-I1-2018-12-30.txt',
 '[IN-023C]-I1-2018-12-31.txt']

In [14]:
input_df=pd.read_csv(path1+our_list[0],sep = '\t')
input_df.head()

,i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,...,i45,i46,i47,i48,i49,i50,i51,i52,i53,i54
0,NaN,2,CT08,1,2018-12-01 00:00:04,0,1,3,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,34
1,NaN,2,CT08,1,2018-12-01 00:01:23,0,1,3,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,34
2,NaN,2,CT08,1,2018-12-01 00:02:43,0,1,3,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,34
3,NaN,2,CT08,1,2018-12-01 00:04:04,0,1,3,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,34
4,NaN,2,CT08,1,2018-12-01 00:06:15,0,1,3,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,34

In [1]:
path2=r"C:\Users\zeels\Desktop\projects\Cleantech Solar\sample_gen1\[IN-023C]\2018\2018-12\Inverter_1\\"
our_list1 = get_csv(path2)
our_list[0]

NameError: name 'get_csv' is not defined

In [49]:
sample_output_df=pd.read_csv(path2+our_list1[0],sep='\t')
sample_output_df.head()

,Tstamp,Inverter_Id,Fb_Id,DTT,Device_Time,SES,Salve_Id,Function_Code,AC_Voltage_Line1,AC_Voltage_Line2,...,AC_Current_Totoal,AC_Volatge_RY,AC_Volatge_YB,AC_Volatge_BR,Apparent_Power,Event_Flag_1,Event_Flag_2,Event_Flag_3,Event_Flag_4,Coolent_Temp
0,2018-12-01 00:00:00,2.0,CT08,1.0,2018-12-01 00:00:04,0.0,1.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0
1,2018-12-01 00:05:00,2.0,CT08,1.0,2018-12-01 00:04:04,0.0,1.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0
2,2018-12-01 00:10:00,2.0,CT08,1.0,2018-12-01 00:10:14,0.0,1.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0
3,2018-12-01 00:15:00,2.0,CT08,1.0,2018-12-01 00:15:33,0.0,1.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0
4,2018-12-01 00:20:00,2.0,CT08,1.0,2018-12-01 00:20:53,0.0,1.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0

In [50]:
col_names=sample_output_df.columns
col_names

Index(['Tstamp', 'Inverter_Id', 'Fb_Id', 'DTT', 'Device_Time', 'SES',
       'Salve_Id', 'Function_Code', 'AC_Voltage_Line1', 'AC_Voltage_Line2',
       'AC_Voltage_Line3', 'AC_Current_Line1', 'AC_Current_Line2',
       'AC_Current_Line3', 'AC_Power', 'AC_Power_Percentage', 'AC_Frequency',
       'Power_Factor', 'Reactive_Power', 'DC_Current', 'DC_Power',
       'Inverter_Temprature', 'Time_Of_Use_Today', 'Time_Of_Use_Life',
       'Energy_Produced', 'KWH_Counter', 'MWH_Counter', 'GWH_Counter',
       'DC_Voltage', 'Inverter_Status', 'Energy_Generated_Today', 'Id',
       'Total_Energy_Generated_Till', 'Inverter_Communication_Status',
       'AC_Power_2', 'AC_Power_3', 'AC_Frequency_2', 'AC_Frequency_3',
       'DC_Voltage_2', 'DC_Power_2', 'DC_Current_2', 'Plant_Id',
       'Inv_Status_Word', 'Grid_Conn_Status', 'AC_Current_Totoal',
       'AC_Volatge_RY', 'AC_Volatge_YB', 'AC_Volatge_BR', 'Apparent_Power',
       'Event_Flag_1', 'Event_Flag_2', 'Event_Flag_3', 'Event_Flag_4',
       'Coolent_Temp'],
      dtype='object')

In [61]:
cols = list(input_df)
cols.insert(0, cols.pop(cols.index('i32')))
input_df = input_df.loc[:, cols]
input_df.columns=col_names
input_df.head()

,Tstamp,Inverter_Id,Fb_Id,DTT,Device_Time,SES,Salve_Id,Function_Code,AC_Voltage_Line1,AC_Voltage_Line2,...,AC_Current_Totoal,AC_Volatge_RY,AC_Volatge_YB,AC_Volatge_BR,Apparent_Power,Event_Flag_1,Event_Flag_2,Event_Flag_3,Event_Flag_4,Coolent_Temp
0,2018-12-01 00:00:04,NaN,2,CT08,1,2018-12-01 00:00:04,0,1,3,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,34
1,2018-12-01 00:01:23,NaN,2,CT08,1,2018-12-01 00:01:23,0,1,3,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,34
2,2018-12-01 00:02:43,NaN,2,CT08,1,2018-12-01 00:02:43,0,1,3,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,34
3,2018-12-01 00:04:04,NaN,2,CT08,1,2018-12-01 00:04:04,0,1,3,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,34
4,2018-12-01 00:06:15,NaN,2,CT08,1,2018-12-01 00:06:15,0,1,3,0.0,...,0.0,0.0,0.0,0.0,0,0,0,0,0,34

In [58]:
input_df.equals(sample_output_df)
#This is because data in the sample gen1 files have been bucketed into 5-min intervals

False

In [63]:
os.getcwd()

'C:\\Users\\zeels\\Desktop\\projects\\Cleantech Solar'

In [66]:
cwd = os.getcwd()
path = cwd + "/new2.txt"
input_df.to_csv(path,index=None,sep='\t')